@import "reponsive";

$mainColor: #36bdf8;
$textMainColor: #121d26;
$textBlueColor: #31aadf;
$bgGrey: #f3f4f4;
$borderRadiusBase: 50px;
$textCostColor: #a0a5a8;
$textWhite: #fff;
$bgContainerColor: #f8f8f8;
$blueColor: #3399ff;

.product {
  &__name {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 4%;
    margin-top: 4%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;
    img {
      width: 48px;
      @include tablet {
        width: 64px;
      }
      @include desktop {
        width: 80px;
      }
    }
    h3 {
      color: $textMainColor;
      font-weight: 700;
      font-size: 24px;
      @include tablet {
        font-size: 32px;
      }
      @include desktop {
        font-size: 50px;
      }
    }
  }

  &__banner {
    position: sticky;
    top: 60px;
    @include tablet {
      top: 80px;
    }
    @include desktop {
      top: 96px;
    }
    z-index: 0;
  }

  &__contents {
    position: relative;
    z-index: 888;
  }
}

.banner {
  position: relative;
  z-index: 0;
  &__img {
    width: 100%;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  &__contents {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-right: 8px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-items: center;
    align-items: center;
    @include desktop {
      transform: translate(-50%, -80%);
    }
    &--logo {
      width: 10%;
    }
    &--desc {
      font-size: 20px;
      width: 100%;
      font-weight: 700;
      color: $textWhite;
      text-align: center;
      @include tablet {
        font-size: 32px;
      }
      @include desktop {
        font-size: 44px;
      }
    }
    &--name {
      font-size: 32px;
      font-weight: 700;
      color: $textWhite;
      text-shadow: 12px 12px 12px #206ad2e5;
      @include tablet {
        font-size: 60px;
      }
      @include desktop {
        font-size: 80px;
      }
    }
  }
}

.rating {
  transform: translateY(-5%);
  &__contents {
    padding-left: 16px;
    padding-right: 16px;
    background-color: #fff;
    display: flex;
    gap: 32px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    &--title {
      color: $blueColor;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.3;
      max-width: 810px;
      margin-right: auto;
      margin-left: auto;
      @include tablet {
        font-size: 48px;
      }
      @include desktop {
        font-size: 60px;
      }
    }
    &--desc {
      color: $textMainColor;
      font-size: 16px;
      line-height: 1.8;
      max-width: 810px;
      margin-right: auto;
      margin-left: auto;
      @include tablet {
        font-size: 20px;
      }
      @include desktop {
        font-size: 24px;
      }
    }
    &--board {
      padding-left: 8%;
      padding-right: 8%;
      padding-top: 4%;
      padding-bottom: 4%;
      background-color: $blueColor;
      border-radius: $borderRadiusBase;
      @include tablet {
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 3%;
        padding-bottom: 4%;
      }
      @include desktop {
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
      }
      &--title {
        display: flex;
        gap: 16px;
        p {
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          color: $textWhite;
          @include tablet {
            font-size: 20px;
          }
          @include desktop {
            font-size: 24px;
          }
        }
      }

      &__point {
        font-weight: 700;
        color: $textWhite;
        font-size: 40px;
        @include tablet {
          font-size: 60px;
        }
        @include desktop {
          font-size: 80px;
        }
      }
    }
  }
  &__cloud {
    transform: translateY(2px);
    &--180 {
      transform: translateY(2px);
      rotate: 180deg;
      position: absolute;
      z-index: 99;
    }
  }
  .island__background {
    transform: translateY(20%);
    background: $blueColor;
  }

  .welcome {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background: #21252999;
    border-radius: $borderRadiusBase;
    color: $textWhite;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    max-width: 600px;
    z-index: 999;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    @include tablet {
      padding: 24px 18px;
      width: 50%;
    }
    @include desktop {
      padding: 36px 24px;
    }
    &--title {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      @include tablet {
        font-size: 36px;
      }
      @include desktop {
        font-size: 50px;
      }
    }
    &--desc {
      font-size: 12px;
      line-height: 1.5;
      @include tablet {
        font-size: 18px;
      }
      @include desktop {
        font-size: 24px;
      }
    }
  }
}

.section {
  width: 100%;
  color: #3399ff;
  z-index: 999;
  &__blue {
    background-color: $blueColor;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-right: 16px;
    padding-left: 16px;
    color: #fff;
  }
  &__white {
    background-color: #f8f8f8;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-right: 16px;
    padding-left: 16px;
    color: $textMainColor;
  }
  &__grey {
    background-color: $textMainColor;
    width: 100%;
    padding-top: 8%;
    padding-right: 16px;
    padding-left: 16px;
    color: white;
  }
  &__contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    &--title {
      margin-bottom: 10%;
      font-weight: 700;
      font-size: 28px;
      line-height: 1.5;
      text-align: center;
      @include tablet {
        margin-bottom: 6%;
        font-size: 40px;
      }
      @include desktop {
        margin-bottom: 2%;
        font-size: 50px;
      }
    }

    &--sub-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.5;
      padding-top: 2%;
      padding-bottom: 2%;
      text-align: center;
      @include tablet {
        font-size: 26px;
      }
      @include desktop {
        font-size: 32px;
      }
    }
    &--desc {
      margin-bottom: 6%;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      @include tablet {
        font-size: 20px;
        margin-bottom: 4%;
      }
      @include desktop {
        font-size: 24px;
        margin-bottom: 2%;
      }
    }

    &--sub-desc {
      line-height: 1.6;
      font-size: 12px;
      color: #414a51;
      margin-bottom: 3%;
      text-align: center;
      @include tablet {
        font-size: 16px;
      }
      span {
        color: #f63b2c;
      }
    }

    &--more {
      display: flex;
      flex-direction: column;
      width: 100%;

      img {
        margin-right: auto;
        margin-left: auto;
      }
    }
    &--more-row {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include desktop {
        flex-direction: row;
        width: 100%;
      }
      img {
        object-fit: cover;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        @include tablet {
          width: 70%;
        }
        @include desktop {
          width: 50%;
          padding-right: 16px;
          padding-left: 16px;
        }
      }
    }
    &--more-grid {
      display: grid;
      width: 80%;
      gap: 32px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      @include tablet {
        width: 60%;
      }
      @include desktop {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
      }
    }

    &--more-brain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 32px;
      img {
        width: 80%;
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
        height: 136px;
        width: 100%;

        @include desktop {
          height: 215px;
        }
      }
      h1 {
        margin-bottom: 16px;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        @include tablet {
          font-size: 24px;
        }
      }
      h3 {
        font-size: 16px;
        text-align: center;
        @include tablet {
          font-size: 20px;
        }
      }
    }

    &--more-item {
      width: 100%;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      border-radius: $borderRadiusBase;
      background-color: #fff;
      @include desktop {
        padding: 50px;
      }
      img {
        height: 80px;
        aspect-ratio: auto;
        object-fit: contain;
        margin-bottom: 24px;
        @include tablet {
          height: 96px;
        }
        @include desktop {
          height: 115px;
        }
      }
      h5 {
        font-size: 24px;
        font-weight: 700;
        @include tablet {
          font-size: 28px;
        }
        @include desktop {
          font-size: 32px;
        }
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        @include tablet {
          font-size: 20px;
        }
        @include desktop {
          font-size: 24px;
        }
      }
    }
    &--plot {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      gap: 16px;
      margin-bottom: 4%;
      margin-right: auto;
      margin-left: auto;
      @include desktop {
        flex-direction: row;
      }
      &__title {
        width: 100%;
        text-align: center;
        @include desktop {
          width: 33%;
          text-align: start;
        }
        h3 {
          font-size: 20px;
          line-height: 1.4;
          font-weight: 700;
          margin-bottom: 16px;
          @include tablet {
            font-size: 24px;
          }
          @include desktop {
            font-size: 32px;
          }
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          @include tablet {
            font-size: 20px;
          }
          @include desktop {
            font-size: 24px;
          }
        }
      }
      &__banner {
        width: 100%;
        position: sticky;
        top: 96px;
        z-index: 0;
        @include tablet {
          width: 67%;
        }
        @include desktop {
          top: 100px;
        }
        margin-left: 16px;
      }
    }
  }
}

.download {
  width: 100%;
  background-image: url("../images/banner_download.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: bottom;
  &__contents {
    display: flex;
    padding-top: 10%;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__logo-betia {
    width: 64px;
    margin-bottom: 4%;
    @include tablet {
      width: 124px;
    }
    @include desktop {
      width: 240px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border-radius: 50px;
    min-width: 240px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 4%;
    @include tablet {
      min-width: 400px;
      padding: 16px;
      font-size: 20px;
      font-weight: 700;
    }
    &--title {
      color: $textMainColor;
      font-weight: 700;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 1.5;
    color: $textWhite;
    font-weight: 700;
    @include tablet {
      font-size: 64px;
    }
    @include desktop {
      font-size: 80px;
    }
  }
  &__user-betia {
    width: 80%;
    @include tablet {
      width: 60%;
    }
    @include desktop {
      width: 50%;
    }
  }
}
